<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <!--<SelfContained>false</SelfContained>-->
	  <PublishProfile>DefaultContainer</PublishProfile>
	  <ContainerImageTag>1.0.0-alpha</ContainerImageTag>
	  <ContainerImageTags>1.0.0-alpha;latest</ContainerImageTags>
	  <!--<ContainerBaseImage>mcr.microsoft.com/dotnet/aspnet:7.0</ContainerBaseImage>-->
  </PropertyGroup>

	<ItemGroup>
		<ContainerPort Include="80" Type="tcp" />
		<ContainerLabel Include="certification" Value="skurk-verified" />
		<ContainerEnvironmentVariable Include="LOGGER_VERBOSITY" Value="Trace" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.1" />
    <PackageReference Include="Microsoft.NET.Build.Containers" Version="0.2.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\Skurk.Core.Client.csproj" />
    <ProjectReference Include="..\Shared\Skurk.Core.Shared.csproj" />
  </ItemGroup>


</Project>
