# Skurk.Core

./: Skurk.Core.sln
Skurk.Core.Client.State/: DependencyInjection.cs  Skurk.Core.Client.State.csproj
Skurk.Core.Client.State/Services/: ClientMediator.cs  SameSiteClient.cs
Skurk.Core.Client.State/Store/: StateBase.cs
Skurk.Core.Client.State/Store/Common/: CommonState.cs
Skurk.Core.Client.State/Store/HandleTime/: HandleTimeActions.cs  HandleTimeEffects.cs  HandleTimeReducers.cs  HandleTimeState.cs
Skurk.Core.Client.State/Store/Orders/: OrderActions.cs  OrderEffects.cs  OrderReducers.cs  OrdersState.cs
Skurk.Core.Infrastructure/: Class1.cs
Skurk.Core/Client/: Program.cs  Skurk.Core.Client.csproj  _Imports.razor
Skurk.Core/Client/Pages/: FetchData.razor  Index.razor  Stats.razor
Skurk.Core/Client/Properties/: launchSettings.json
Skurk.Core/Client/Services/: SameSiteClient.cs
Skurk.Core/Client/Shared/: MainLayout.razor  NavMenu.razor  StatefulComponent.cs  StatefulLayout.cs
Skurk.Core/Client/wwwroot/: index.html  manifest.json
Skurk.Core/Client/wwwroot/css/: app.css
Skurk.Core/Server/: Program.cs  Skurk.Core.Server.csproj
Skurk.Core/Server/ControllerGenerator/: BaseController.cs  GeneratedControllerAttribute.cs  GenericControllerRouteConvention.cs  GenericTypeControllerFeatureProvider.cs
Skurk.Core/Server/Controllers/: WeatherForecastController.cs  WeekController.cs
Skurk.Core/Server/Pages/: Error.cshtml  Error.cshtml.cs
Skurk.Core/Server/Properties/: launchSettings.json
Skurk.Core/Shared/: DependencyInjection.cs  Skurk.Core.Shared.csproj
Skurk.Core/Shared/Common/: Constants.cs  PersistStateAttribute.cs  RequestResult.cs  Routes.cs
Skurk.Core/Shared/Enums/: MediatorEnums.cs
Skurk.Core/Shared/Interfaces/: MediatorInterfaces.cs  RouteFinder.cs
Skurk.Core/Shared/Mediator/: Infrastructure.cs  MediatorInfrastructure.cs
Skurk.Core/Shared/Orders/: OrderDto.cs  OrderRoutes.cs
Skurk.Core/Shared/Orders/Commands/: CreateOrderCommand.cs
Skurk.Core/Shared/Orders/Queries/: GetPaginatedOrdersQuery.cs
Skurk.Core/Shared/Services/: RouteFinder.cs
Skurk.Core/Shared/Week/: TimeTaskDto.cs  WeekDto.cs  WeekRoutes.cs
Skurk.Core/Shared/Week/Commands/: DeleteTimeTaskCommand.cs
Skurk.Core/Shared/Week/Queries/: GetWeekQuery.cs
