<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <!--<RuntimeIdentifier>linux-x64</RuntimeIdentifier>
	  <SelfContained>true</SelfContained>-->
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
	<!--<StaticWebAssetsAdditionalPublishPropertiesToRemove>$(StaticWebAssetsAdditionalPublishPropertiesToRemove);SelfContained</StaticWebAssetsAdditionalPublishPropertiesToRemove>-->
    <!--<RunAOTCompilation>true</RunAOTCompilation>-->
	<WasmBuildNative>true</WasmBuildNative>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.1" PrivateAssets="all" />
    <PackageReference Include="MudBlazor" Version="6.1.6" />
    <PackageReference Include="SqliteWasmHelper" Version="1.1.1-beta-g8a155f5a42" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Skurk.Core.Client.State\Skurk.Core.Client.State.csproj" />
    <ProjectReference Include="..\Shared\Skurk.Core.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\" />
  </ItemGroup>

</Project>
