<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>

	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.1" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
	  <PackageReference Include="MudBlazor" Version="6.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Skurk.Core\Shared\Skurk.Core.Shared.csproj" />
  </ItemGroup>

</Project>
